{
  "dpa": {
    "baseUrl": "http://dpadev.intranet.x-tensive.com",
    "userName": "admin",
    "password": "admin"
  },
  "connectors": {
    "out1": {
      "type": "console",
      "format": "ID={p0} : {p1} : {p2} = {p4} ({p3})",
      "params": {
        "p0": "equipment.ID",
        "p1": "equipment.Name",
        "p2": "indicator.Name",
        "p3": "value.TimeStamp.LocalDateTime",
        "p4": "value.Value.ToString()"
      }
    },
    "insert1": {
      "type": "mssql",
      "connection": "Integrated Security=true;Initial Catalog=IntegrationData;Server=.",
      "command": "INSERT INTO [dbo].[FloatIndicators] ([EquipmentID], [EquipmentName], [IndicatorID], [IndicatorName], [TimeStamp], [Value]) VALUES (@equipmentId, @equipmentName, @indicatorId, @indicatorName, @timeStamp, @value)",
      "params": {
        "@equipmentId": "equipment.ID",
        "@equipmentName": "equipment.Name",
        "@indicatorId": "indicator.ID",
        "@indicatorName": "indicator.Name",
        "@timeStamp": "value.TimeStamp.LocalDateTime",
        "@value": "value.Value.GetDouble()"
      }
    }
  }
}