{
  "profiles": {
    "dpaLinkTool": {
      "commandName": "Project",
      "commandLineArgs": "push indicators --from \"20.10.2020 00:00:00\" --to \"21.10.2020 00:00:00\" --cfg \"1.xml\""
    }
  }
}